apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "trigger-external-secret"
spec:
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  refreshInterval: "0s"
  target:
    name: user-secret
    creationPolicy: 'Owner'
    deletionPolicy: "Delete"
  data:
  - secretKey: git_token
    remoteRef:
      key: generic/crn/v1/bluemix/public/continuous-delivery/us-south/operations/dev/common/idsorg-npmjscom-token2
      property: value
