apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "external-secret2"
spec:
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  refreshInterval: "0s"
  target:
    name: user-secret
    creationPolicy: 'Owner'
    deletionPolicy: "Delete"
  data:
  - secretKey: git_token2
    remoteRef:
      key: generic/crn/v1/bluemix/public/continuous-delivery/us-south/operations/dev/common/idsorg-githubibmcom-read-token
      property: value
