---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: deploy-listener-custom2
spec:
  triggers:
    - bindings:
        - name: repobinding
        - name: trigpropbinding
      template:
        name: deploytemplate
