apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-cleanup-registry
spec:
  workspaces:
  - name: pipeline-pvc
  tasks:
    - name: cleanup-registry
      taskRef:
        name: cleanup-registry-ctask
      workspaces:
      - name: output
        workspace: pipeline-pvc